CREATE PROCEDURE [Toiawase_Etc].[fSqlTxt_2_KojUw] (
    @N__USER_NO AS INT
    ,@C__SESSION_ID AS NVARCHAR(100)
    ,@N__PROGRAM_CODE AS INT
    ,@N__KAIS_CHK AS INT
    ,@C__KAIS_FROM AS NVARCHAR(20)
    ,@C__KAIS_TO AS NVARCHAR(20)
    ,@N__KOJ_CHK AS INT
    ,@C__KOJ_FROM AS NVARCHAR(20)
    ,@C__KOJ_TO AS NVARCHAR(20)
    ,@N__KOJ_UW_CHK AS INT
    ,@C__KOJ_UW_FROM AS NVARCHAR(20)
    ,@C__KOJ_UW_TO AS NVARCHAR(20)
    ,@N__TOR_CHK AS INT
    ,@C__TOR_FROM AS NVARCHAR(20)
    ,@C__TOR_TO AS NVARCHAR(20)
    ,@N__Eigyo_Tant_CHK AS INT
    ,@C__Eigyo_Tant_FROM AS NVARCHAR(20)
    ,@C__Eigyo_Tant_TO AS NVARCHAR(20)
    ,@D__START_DDATE_FROM_SIME AS DATETIME
    ,@D__END_DDATE_TO_SIME AS DATETIME
    ,@D__SIME_DATE AS DATETIME
    ,@D__START_DDATE_FROM_1 AS DATETIME
    )
AS
SET NOCOUNT ON;

BEGIN
	SELECT
		K.KAIS
		,K.KAIS_NAME
		,K.BMN_UW
		,K.BMN_UW_NAME
		,K.KOJ
		,K.KOJ_UW
		,K.KOJ_NAME
		,K.SEIK
		,K.SEIK_RYAKU
		,K.SEIK_KANA
		,K.SEIK_NAME
		,K.SEIK_NAME2
		,K.KAISYU_KBN
		,K.SIME_HACH
		,K.KAISYU
		,K.KAISYU_KIN_RITU
		,K.KAISYU_TEG_RITU
		,K.KAISYU_TEG_SAIT
		,K.HORYU_RITU
		,K.HACH
		,K.HACH_NAME
		,K.KOUHOU
		,K.KOUHOU_NAME
		,K.EIGYO_TANT_NAME
		,K.KOJ_TANT_NAME
		,K.SYUNKO
		,K.KAN_FURI
		,K.KEIY_KIN
		,K.ZEI_KIN
		,N.N1MSEIK_Y_KIN
		,N.NSEIK_Y_KIN
		,N.N1SEIK_Y_KIN
		,N.N2SEIK_Y_KIN
		,N.N3SEIK_Y_KIN
		,N.N4SEIK_Y_KIN
		,N.N5SEIK_Y_KIN
		,N.TOU_NYUK_YOTEI_KIN
		,N.TOU_SEIK_YOTEI_KIN
		,0 HANBAI_SW
	FROM
		(SELECT
			K.KAIS
			,KAI.RYAKU                         KAIS_NAME
			,KU.BMN_UW
			,BMN.RYAKU                         BMN_UW_NAME
			,KU.KOJ
			,KU.CODE 			                KOJ_UW
			,KU.RYAKU 			                KOJ_NAME
			,KU.SEIK 			                SEIK
			,T.RYAKU 			                SEIK_RYAKU
			,T.KANA 			                SEIK_KANA
			,T.NAME 			                SEIK_NAME
			,T.NAME2 			                SEIK_NAME2
			,T.KAISYU_KBN
			,T.SIME_HACH
			,T.KAISYU
			,T.KAISYU_KIN_RITU
			,T.KAISYU_TEG_RITU
			,T.KAISYU_TEG_SAIT
			,T.HORYU_RITU
			,KU.HACH
			,TO2.RYAKU                         HACH_NAME
			,KU.YOBI_CODE2   	                KOUHOU
			,MEI.RYAKU      	                KOUHOU_NAME
			,TAE.NAME       	                EIGYO_TANT_NAME
			,TAK.NAME       	                KOJ_TANT_NAME
			,KU.SYUNKO
			,KU.KAN_FURI
			,ISNULL((KU.KEIY_KIN + KU.KEIY_KIN_HEN), 0) 	KEIY_KIN
			,ISNULL((KU.ZEI_KIN  + KU.ZEI_KIN_HEN), 0)  	ZEI_KIN
		FROM M_KOJ 		K
		INNER JOIN M_KOJ_UW 		KU
			ON KU.KOJ 	= K.CODE
		LEFT JOIN M_KAIS 		KAI
			ON K.KAIS 			= KAI.CODE
		LEFT JOIN M_BMN_UW 		BMN
			ON KU.BMN_UW		= BMN.CODE
		LEFT JOIN M_TOR 		TO2
			ON KU.HACH 			= TO2.CODE
		LEFT JOIN M_TANT 		TAE
			ON KU.EIGYO_TANT 	= TAE.CODE
		LEFT JOIN M_TANT 		TAK
			ON KU.KOJ_TANT 		= TAK.CODE
		LEFT JOIN V_HACH 		T
			ON KU.SEIK 			= T.CODE
		LEFT JOIN M_MEI MEI
			ON KU.YOBI_CODE2 	= MEI.CODE
				AND MKBN = 3207600
		WHERE KU.KOJ <> KU.BMN_UW
				AND	  (KU.BMN_UW  IN
				                 (SELECT BMN_UW FROM W_BMN
				                 WHERE
				                         @N__USER_NO     = USER_NO
				                 AND     @C__SESSION_ID    = SESSION_ID
				                 AND     @N__PROGRAM_CODE  = PROGRAM_CODE))
				AND KU.NYU_KANRI_KBN = 0
				AND (
				    @N__KAIS_CHK = 0
				    OR (
				        @N__KAIS_CHK = 1
				        AND [K].[KAIS] BETWEEN @C__KAIS_FROM
				            AND @C__KAIS_TO
				        )
				    )
				AND (
				    @N__KOJ_CHK = 0
				    OR (
				        @N__KOJ_CHK = 1
				        AND [KU].[KOJ] BETWEEN @C__KOJ_FROM
				            AND @C__KOJ_TO
				        )
				    )
				AND (
				    @N__KOJ_UW_CHK = 0
				    OR (
				        @N__KOJ_UW_CHK = 1
				        AND [KU].[CODE] BETWEEN @C__KOJ_UW_FROM
				            AND @C__KOJ_UW_TO
				        )
				    )
				AND (
				    @N__TOR_CHK = 0
				    OR (
				        @N__TOR_CHK = 1
				        AND [KU].[SEIK] BETWEEN @C__TOR_FROM
				            AND @C__TOR_TO
				        )
				    )
				AND (
				    @N__Eigyo_Tant_CHK = 0
				    OR (
				        @N__Eigyo_Tant_CHK = 1
				        AND [KU].[EIGYO_TANT] BETWEEN @C__Eigyo_Tant_FROM
				            AND @C__Eigyo_Tant_TO
				        )
				    )
		) K 
		LEFT JOIN 
			(SELECT
				KAIS
				,KOJ
				,KOJ_UW
				,SUM(IIF(SEIK_YOTEI_DATE IS NULL,0,[dbo].[Fun_IIfDate]([dbo].[Fun_Sime](SEIK_YOTEI_DATE,@D__SIME_DATE),'<=',DATEADD(month, -1, @D__START_DDATE_FROM_1),ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0))) 	N1MSEIK_Y_KIN
				,SUM(IIF(SEIK_YOTEI_DATE IS NULL,0,[dbo].[Fun_IIfDate]([dbo].[Fun_Sime](SEIK_YOTEI_DATE,@D__SIME_DATE),'=',@D__START_DDATE_FROM_1,ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0))) 					NSEIK_Y_KIN
				,SUM(IIF(SEIK_YOTEI_DATE IS NULL,0,[dbo].[Fun_IIfDate]([dbo].[Fun_Sime](SEIK_YOTEI_DATE,@D__SIME_DATE),'=',DATEADD(month, 1, @D__START_DDATE_FROM_1),ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0))) 	    N1SEIK_Y_KIN
				,SUM(IIF(SEIK_YOTEI_DATE IS NULL,0,[dbo].[Fun_IIfDate]([dbo].[Fun_Sime](SEIK_YOTEI_DATE,@D__SIME_DATE),'=',DATEADD(month, 2, @D__START_DDATE_FROM_1),ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0))) 	    N2SEIK_Y_KIN
				,SUM(IIF(SEIK_YOTEI_DATE IS NULL,0,[dbo].[Fun_IIfDate]([dbo].[Fun_Sime](SEIK_YOTEI_DATE,@D__SIME_DATE),'=',DATEADD(month, 3, @D__START_DDATE_FROM_1),ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0))) 	    N3SEIK_Y_KIN
				,SUM(IIF(SEIK_YOTEI_DATE IS NULL,0,[dbo].[Fun_IIfDate]([dbo].[Fun_Sime](SEIK_YOTEI_DATE,@D__SIME_DATE),'=',DATEADD(month, 4, @D__START_DDATE_FROM_1),ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0))) 	    N4SEIK_Y_KIN
				,SUM(IIF(SEIK_YOTEI_DATE IS NULL,0,[dbo].[Fun_IIfDate]([dbo].[Fun_Sime](SEIK_YOTEI_DATE,@D__SIME_DATE),'=',DATEADD(month, 5, @D__START_DDATE_FROM_1),ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0))) 	    N5SEIK_Y_KIN
				,SUM([dbo].[Fun_IIfDate](NYU_YOTEI_DATE,'>=',@D__START_DDATE_FROM_SIME,[dbo].[Fun_IIfDate](NYU_YOTEI_DATE,'<=',@D__END_DDATE_TO_SIME,ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0),0)) 				TOU_NYUK_YOTEI_KIN
				,SUM([dbo].[Fun_IIfDate](SEIK_YOTEI_DATE,'>=',@D__START_DDATE_FROM_SIME,[dbo].[Fun_IIfDate](SEIK_YOTEI_DATE,'<=',@D__END_DDATE_TO_SIME,ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0),0)) 				TOU_SEIK_YOTEI_KIN
			FROM D_SEIK_NYU
			GROUP BY 
				KAIS
				,KOJ
				,KOJ_UW) N
			ON K.KAIS 	= N.KAIS
				AND K.KOJ  	= N.KOJ
				AND K.KOJ_UW = N.KOJ_UW
		UNION
		SELECT
			K.KAIS
			,K.KAIS_NAME
			,K.BMN_UW
			,K.BMN_UW_NAME
			,K.KOJ
			,K.KOJ_UW
			,K.KOJ_NAME
			,K.SEIK
			,K.SEIK_RYAKU
			,K.SEIK_KANA
			,K.SEIK_NAME
			,K.SEIK_NAME2
			,K.KAISYU_KBN
			,K.SIME_HACH
			,K.KAISYU
			,K.KAISYU_KIN_RITU
			,K.KAISYU_TEG_RITU
			,K.KAISYU_TEG_SAIT
			,K.HORYU_RITU
			,K.HACH
			,K.HACH_NAME
			,K.KOUHOU
			,K.KOUHOU_NAME
			,K.EIGYO_TANT_NAME
			,K.KOJ_TANT_NAME
			,K.SYUNKO
			,K.KAN_FURI
			,K.KEIY_KIN
			,K.ZEI_KIN
			,N.N1MSEIK_Y_KIN
			,N.NSEIK_Y_KIN
			,N.N1SEIK_Y_KIN
			,N.N2SEIK_Y_KIN
			,N.N3SEIK_Y_KIN
			,N.N4SEIK_Y_KIN
			,N.N5SEIK_Y_KIN
			,N.TOU_NYUK_YOTEI_KIN
			,N.TOU_SEIK_YOTEI_KIN
			,1 HANBAI_SW	
		FROM 
			(SELECT
				KJ.KAIS
				,KJ.KAIS_NAME
				,KJ.BMN_UW
				,KJ.BMN_UW_NAME
				,KJ.KOJ
				,KJ.KOJ_UW
				,KJ.KOJ_NAME
				,KE.KEIY 		        SEIK
				,T.RYAKU 		        SEIK_RYAKU
				,T.KANA 		        SEIK_KANA
				,T.NAME 		        SEIK_NAME
				,T.NAME2 		        SEIK_NAME2
				,T.KAISYU_KBN
				,T.SIME_HACH
				,T.KAISYU
				,T.KAISYU_KIN_RITU
				,T.KAISYU_TEG_RITU
				,T.KAISYU_TEG_SAIT
				,T.HORYU_RITU
				,KJ.HACH
				,KJ.HACH_NAME
				,KJ.KOUHOU
				,KJ.KOUHOU_NAME
				,KJ.EIGYO_TANT_NAME
				,KJ.KOJ_TANT_NAME
				,KJ.SYUNKO
				,KJ.KAN_FURI
				,KJ.KEIY_KIN
				,KJ.ZEI_KIN
			FROM F_KEIYAKU 	KE
			LEFT JOIN V_HACH 		T
				ON KE.KEIY 		= T.CODE
			INNER JOIN
				(SELECT
					K.KAIS
					,KAI.RYAKU                         KAIS_NAME
					,KU.BMN_UW
					,BMN.RYAKU                         BMN_UW_NAME
					,KU.KOJ
					,KU.CODE 			                KOJ_UW
					,KU.RYAKU      	                KOJ_NAME
					,KU.HACH
					,TO2.RYAKU                         HACH_NAME
					,KU.YOBI_CODE2 	                KOUHOU
					,MEI.RYAKU    		                KOUHOU_NAME
					,TAE.NAME     		                EIGYO_TANT_NAME
					,TAK.NAME     		                KOJ_TANT_NAME
					,KU.SYUNKO
					,KU.KAN_FURI
					,KU.KEIY_KIN + KU.KEIY_KIN_HEN 	KEIY_KIN
					,KU.ZEI_KIN  + KU.ZEI_KIN_HEN  	ZEI_KIN
				FROM M_KOJ 		K
				INNER JOIN  M_KOJ_UW KU
					ON KU.KOJ = K.CODE
				LEFT JOIN M_KAIS        KAI
					ON K.KAIS        	= KAI.CODE
				LEFT JOIN M_BMN_UW      BMN
					ON KU.BMN_UW 	    = BMN.CODE
				LEFT JOIN M_TOR         TO2
					ON KU.HACH       	= TO2.CODE
				LEFT JOIN M_TANT 		TAE
					ON KU.EIGYO_TANT 	= TAE.CODE
				LEFT JOIN M_TANT 		TAK
					ON KU.KOJ_TANT 		= TAK.CODE
				LEFT JOIN M_MEI MEI
					ON KU.YOBI_CODE2 	= MEI.CODE
						AND MKBN = 3207600
				WHERE KU.KOJ = KU.BMN_UW
						AND	  (KU.BMN_UW  IN
						 		            (SELECT BMN_UW FROM W_BMN
						 		            WHERE
						 		                    @N__USER_NO     = USER_NO
						 		            AND     @C__SESSION_ID    = SESSION_ID
						  		            AND     @N__PROGRAM_CODE  = PROGRAM_CODE))
						AND KU.NYU_KANRI_KBN = 0
						AND (
						    @N__KAIS_CHK = 0
						    OR (
						        @N__KAIS_CHK = 1
						        AND [K].[KAIS] BETWEEN @C__KAIS_FROM
						            AND @C__KAIS_TO
						        )
						    )
						AND (
						    @N__KOJ_CHK = 0
						    OR (
						        @N__KOJ_CHK = 1
						        AND [KU].[KOJ] BETWEEN @C__KOJ_FROM
						            AND @C__KOJ_TO
						        )
						    )
						AND (
						    @N__KOJ_UW_CHK = 0
						    OR (
						        @N__KOJ_UW_CHK = 1
						        AND [KU].[CODE] BETWEEN @C__KOJ_UW_FROM
						            AND @C__KOJ_UW_TO
						        )
						    )						
						AND (
						    @N__Eigyo_Tant_CHK = 0
						    OR (
						        @N__Eigyo_Tant_CHK = 1
						        AND [KU].[EIGYO_TANT] BETWEEN @C__Eigyo_Tant_FROM
						            AND @C__Eigyo_Tant_TO
						        )
						    )
				) KJ 
					ON KE.KAIS 		= KJ.KAIS
						AND KE.BMN_UW 	= KJ.KOJ
			WHERE 
				(
				@N__TOR_CHK = 0
				OR (
				    @N__TOR_CHK = 1
				    AND [KE].[KEIY] BETWEEN @C__TOR_FROM
				        AND @C__TOR_TO
				    )
				)
		) K
		LEFT JOIN 
			(SELECT
				KAIS
				,KOJ
				,KOJ_UW
				,SEIK
				,SUM(IIF(SEIK_YOTEI_DATE IS NULL,0,[dbo].[Fun_IIfDate]([dbo].[Fun_Sime](SEIK_YOTEI_DATE,@D__SIME_DATE),'<=',DATEADD(month, -1, @D__START_DDATE_FROM_1),ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0))) 	N1MSEIK_Y_KIN
				,SUM(IIF(SEIK_YOTEI_DATE IS NULL,0,[dbo].[Fun_IIfDate]([dbo].[Fun_Sime](SEIK_YOTEI_DATE,@D__SIME_DATE),'=',@D__START_DDATE_FROM_1,ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0))) 					NSEIK_Y_KIN
				,SUM(IIF(SEIK_YOTEI_DATE IS NULL,0,[dbo].[Fun_IIfDate]([dbo].[Fun_Sime](SEIK_YOTEI_DATE,@D__SIME_DATE),'=',DATEADD(month, 1, @D__START_DDATE_FROM_1),ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0))) 	    N1SEIK_Y_KIN
				,SUM(IIF(SEIK_YOTEI_DATE IS NULL,0,[dbo].[Fun_IIfDate]([dbo].[Fun_Sime](SEIK_YOTEI_DATE,@D__SIME_DATE),'=',DATEADD(month, 2, @D__START_DDATE_FROM_1),ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0))) 	    N2SEIK_Y_KIN
				,SUM(IIF(SEIK_YOTEI_DATE IS NULL,0,[dbo].[Fun_IIfDate]([dbo].[Fun_Sime](SEIK_YOTEI_DATE,@D__SIME_DATE),'=',DATEADD(month, 3, @D__START_DDATE_FROM_1),ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0))) 	    N3SEIK_Y_KIN
				,SUM(IIF(SEIK_YOTEI_DATE IS NULL,0,[dbo].[Fun_IIfDate]([dbo].[Fun_Sime](SEIK_YOTEI_DATE,@D__SIME_DATE),'=',DATEADD(month, 4, @D__START_DDATE_FROM_1),ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0))) 	    N4SEIK_Y_KIN
				,SUM(IIF(SEIK_YOTEI_DATE IS NULL,0,[dbo].[Fun_IIfDate]([dbo].[Fun_Sime](SEIK_YOTEI_DATE,@D__SIME_DATE),'=',DATEADD(month, 5, @D__START_DDATE_FROM_1),ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0))) 	    N5SEIK_Y_KIN
				,SUM([dbo].[Fun_IIfDate](NYU_YOTEI_DATE,'>=',@D__START_DDATE_FROM_SIME,[dbo].[Fun_IIfDate](NYU_YOTEI_DATE,'<=',@D__END_DDATE_TO_SIME,ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0),0)) 				TOU_NYUK_YOTEI_KIN
				,SUM([dbo].[Fun_IIfDate](SEIK_YOTEI_DATE,'>=',@D__START_DDATE_FROM_SIME,[dbo].[Fun_IIfDate](SEIK_YOTEI_DATE,'<=',@D__END_DDATE_TO_SIME,ISNULL(KIN,0)+ISNULL(TEG,0)+ISNULL(SOUSAI,0),0),0)) 				TOU_SEIK_YOTEI_KIN
			FROM D_SEIK_NYU
			GROUP BY 
				KAIS
				,KOJ 
				,KOJ_UW
				,SEIK) N
			ON K.KAIS 	= N.KAIS
					AND K.KOJ  	= N.KOJ
					AND K.KOJ_UW 	= N.KOJ_UW
					AND K.SEIK 	= N.SEIK
				
END;
